<?xml version='1.0' encoding='UTF-8'?>
<faces-config version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <application>
        <resource-bundle>
            <base-name>/Bundle</base-name>
            <var>bundle</var>
        </resource-bundle>
        
    </application>
    <navigation-rule>
        <from-view-id>/index.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>irListaSE</from-outcome>
            <to-view-id>/listase/listase.xhtml</to-view-id>
            <redirect />
        </navigation-case>
        <navigation-case>
            <from-outcome>irListaDE</from-outcome>
            <to-view-id>/listade/listade.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>irListaCircular</from-outcome>
            <to-view-id>/listacircular/listacircular.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>
